<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="administrator_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="css/admin-style.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
      <div id="header">
         <table width="100%" border="0" cellspacing="0" cellpadding="2">
                      <tbody><tr>
                        <td width="35%"><img src="../images/logo.png" width="251" height="240"></td>
                        <td width="65%" valign="top"><div align="right"><h2 style="margin:40px 70px;color:#1A6C9A;font-size:32px;font-family:Algerian">
                            administrator Panel</h2></div></td>
                      </tr>
                    </tbody></table>
      </div>
      
      <div id="menu">
        <ul>
           <li><a href="index.aspx">Home</a></li>
           <li><a href="product-category.aspx">Category</a></li>
           <li><a href="list-of-products.aspx">Products</a></li>
           <li><a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
           <li><asp:LinkButton ID="btnlogout" runat="server" Text="Sign Out" 
                   onclick="btnlogout_Click"></asp:LinkButton></li>
         </ul>
      </div>

      <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      <div id="footer">
         All Right Reserved @sewaherbs.in
      </div>
   </div>
    </form>
</body>
</html>
